<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home - NexEdge Innovations</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="keywords" content = "NexEdge Innovations, Business, Company, Carmel, Highschool Business">
  <meta name="description" content="Official Website of NexEdge Innovations">
  <meta name="author" content="Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/Style.css">
  <script data-ad-client="ca-pub-2993451902473170" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script data-ad-client="pub-2993451902473170" async src="https://pagead2.googlesyndication
.com/pagead/js/adsbygoogle.js"></script>
 
</head>
<style>
.mobileShow{display: none;}
 
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px){
    .mobileShow {display: inline;}
  }
  
/* Scroll Bar */
 
html {
  --thumbBG: #09b927;
}
body::-webkit-scrollbar {
  width: 9px;
}
 
body::-webkit-scrollbar-track {
  background: rgba(116, 112, 112, 0.548);
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #07851c; 
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #07851c; 
}
 
/*Disabel horizontal scroll bar */
div.disabled {
    overflow-x: hidden;
    overflow-y: scroll;
}
body{
    margin: 0;
    padding:0;
    background:rgb(253, 253, 253);
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', Arial, sans-serif;
}
 
/* Change Selection Text Color When Highlighting */ 
::-moz-selection { background-color: black; 
color: #fff; } 
::selection { background-color: black; 
color: #fff; }
/*everything below is nav bar keep*/ 
.w3-bar ul {
    list-style: none;
    /*background:#154360;*/
    text-align:center;
    margin:0;
    padding-left:0;
    height: 50px;
    max-height: 50px;
}
.w3-bar li {
    display:inline-block;
    max-height: 50px;
}
.w3-bar a{
    text-decoration:none;
    color:black;
    width: 100%;
    display:block;
    font-size: 22px;
    font-family:  'Montserrat', Arial, sans-serif;
    /*height: 50px;*/
}
 
.w3-bar-item a{
    padding-left: 50px;
    /*height: 100px;*/
}
 
.press:active{
    color: white;
}
 
 
#active{
    color:rgba(0, 0, 0, 0.486);
}
 
#activemob{
    color:rgb(189, 173, 173);
}
 
.w3-bar-item:active{
    color: white;
 
}
.w3-bar {
   width:100%;
   /*height: 50px;*/
   padding-left: -20px;
 
}
 
.w3-button{
    padding: none;
}
 
.w3-button:hover{
    Background-color:lightblue;
}
.logo{
  height: 43px;
  margin-top: 1%;
}
 
.sidenav{
    background-color:#13547c;
    color: white;
}
@media (max-width:1060px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}  
.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
@media (min-width:1500px){.hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
@media (max-width:1499px) and (min-width:1061px){.hide-medium{display:none!important}}
@media (max-width:1499px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}
/*everything above is navbar keep*/
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.cslider {
  margin-top:50px;
}
/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -2%;
  color: rgb(230, 227, 227);
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.678);
}
 
 
/* On hover, add a black background color with a little bit see-through */
.next:hover{
  background-color: rgba(0,0,0,0.8);
  color: white;
}
 
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
  position: relative; 
  bottom: 30px;
  text-align: center;
  left: 47%;
}
 
.active, .dot:hover {
  background-color: #717171;
}
.dot:active{
background-color: #717171;
}
 
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container.cwho{
  min-height:300px;
  background: rgb(133,133,133);
  width:100%;
  height:150%;
  margin-left: -0%;
  margin-top:0px;
}
 
.container.c4 {
    min-height: 300px;
    width:100%;
    height:150%;
}
 
.row{
    background-color: rgba(0, 0, 0, 0.897);
    color: white;
}
.columntext{
    padding-left: 50px;
    padding-right: 50px; 
}
.button {
  position:absolute;
  position:absolute;
  left:50%;
  bottom:0;
  transform:translate(-50%,0%);
  -ms-transform:translate(-50%,0%);
  display: block;
  border-radius: 4px;
  background-color: #00c421d7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  padding-left: -5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 50px;
}
.button a{
    text-decoration: none;
    color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 12px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.decoy{
display:inline-block;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  height: 50px;
  } 
/* Create two equal columns that floats next to each other */
 
 
.tools{
    padding-bottom: 2%;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.us{
  text-align:center;
  color:rgb(0, 0, 0);
  font-weight:600;
  font-size:20px;
  letter-spacing:1px;
  font-family:  'Montserrat', Arial, sans-serif;
}
.underline{
    border-style:none none solid none;
    border-color: #11d832f3;
    width:70%;
    padding-left: 15%;
    text-align: center;
    position: absolute;
    left: 15%;
}
/*footer stuff*/
.site-footer{
    background-color:#13547c;
    padding-bottom: 20px;
    padding-top: 5px;
    font-family: 'Montserrat', Arial, sans-serif;
}
.footerorganizationn{
    list-style-type:none; 
    padding-left:0px;
    margin-left:7.5%;
}
.footerorganization{
    display:inline-block;
    vertical-align:top;
    margin:0px 40px 0px 0px;
}
 
.footer-heading{
    color: rgba(255, 255, 255, 0.911); 
    font-family:'Montserrat', Arial, sans-serif;
    padding-bottom: 8px;
    position: relative;
    font-size: 20px;
    padding-top: 8px;
}
 
.footer-heading:before{
    content:"";
    position: absolute;
    width: 50px;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid #11d832f3; 
}
 
.links a{
    text-decoration:none;
    color:rgba(243, 241, 241, 0.911); 
    width: 100%;
    display:block;
    font-size: 16px;
    font-family:  'Montserrat', Arial, sans-serif;
    transition: 0.4s; 
}
 
.links a:hover{
       color:#0be22f;
}
 
 
.instagramlogo{
    padding-left: 13px;
}
 
.youtubelogo{
    padding-left: 13px;
}
 
.Enteryouremail{
    padding-right: 40%;
}
 
#tran {
    margin-left: -8%;
    width: 350px;
    border-radius: 3px;
    background-size: cover;
    background-repeat: repeat;
    font-family: 'Montserrat', Arial, sans-serif;
    border-color: white;
    color: white;
}
#tran input[type="text"],
#tran input[type="submit"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#13547c;
    border-color: white;
    color: White;
}
#tran input[type="text"] {
    background: white;
    margin: 0 auto 10px;
    font-family: 'Montserrat', Arial, sans-serif;
    border-bottom: 1px solid #ffffff;
    background-color:#13547c;
    color: white;
}
#tran input[type="text"]:focus {
    outline: none;
    border-color: white;
}

#tran input[type="Email"] {
    background: white;
    margin: 0 auto 10px;
    font-family: 'Montserrat', Arial, sans-serif;
    border-bottom: 1px solid #ffffff;
    background-color:#13547c;
    color: white;
}
#tran input[type="Email"]:focus {
    outline: none;
    border-color: white;
}

#tran input[type="Email"],
#tran input[type="submit"] {
    font-size: 18px;
    width: 85%;
    padding: 15px;
    display: block;
    float: none;
    clear: both;
    font-family: 'Montserrat', Arial, sans-serif;
    background-color:#13547c;
    border-color: white;
    color: White;
}

#tran input[type="Email"]:focus {
    outline: none;
    border-color: white;
}
#tran input[type="submit"] {
    background: #00c421d7;
    color: white;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    font-family: 'Montserrat', Arial, sans-serif;
}
#tran input[type="submit"]:hover {
    background: rgba(46, 146, 40, 0.81);
    font-family: 'Montserrat', Arial, sans-serif;
}
 
#tran input[type="submit"] span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
#tran input[type="submit"] span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
#tran input[type="submit"]:hover span {
  padding-right: 12px;
}
 
#tran input[type="submit"]:hover span:after {
  opacity: 1;
  right: 0;
}
 
input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgba(136, 133, 133, 0.5);
        color: white;
        border: none;
        outline:none;
      }
 
      input::placeholder{
        color: white;
      }
    
 
 
.button-subscribe{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
/*middle section*/
.col-container {
  display: table;
  width: 100%;
  background-color:#13547c;
  border-collapse: separate;
  border-spacing: 30px;
}
.col1, .col2 {
  display: table-cell;
  width:50%;
  position:relative;
}
 
@media only screen and (max-width: 600px) {
  .col1 { 
    display: block;
    width: 100%;
    margin-bottom:30px;
  }
  .col2 { 
    display: block;
    width: 100%;
  }
}
</style>
 
<body>
    
<!-- Navbar (sit on top) -->
<div class= "w3-top">
    <div class="w3-bar w3-white" id="myNavbar">
      <li><a  href="index.html"><img class="logo" src= "LogoFinal.png" href="index.html"></a></li>
        <!-- Right-sided navbar links, remember to keep spaces before the nav bar items-->
        <div class="w3-right w3-hide-small">
            <a href="index.html" class="w3-bar-item w3-hover-light-blue" id="active">
                <i class="fa fa-home" id="active"></i>
                <g class="nopress" id="active">  Home</g>
            </a>
            <a href="IntroVoicesofCarmel.html" class="w3-bar-item w3-hover-light-blue">
                <i class="fa fa-microphone"></i>
                <g class="press">  Voices of Carmel</g>
            </a>
            <a href="Purpose.html" class="w3-bar-item w3-hover-light-blue w3-active-green">
                <i class="fa fa-user"></i>
                <f class="press">  Our Purpose</f>
            </a>
            <a href="Contact.html"   class="w3-bar-item w3-hover-light-blue">
                <i class="fa fa-envelope"></i>
                <g class="press">  Contact</g>
            </a>
        </div>
        
<!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right hide-large hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
         </a>
    </div>
</div>
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-right hide-medium hide-large" style="display:none;right:0; background-color:#13547c;" id="mySidebar">
  <div class="sidenav">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-hover-white w3-active-green w3-button w3-large w3-padding-16">Close x</a>
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-hover-white w3-button" class="nopress" id="activemob">Home</a>
      <a href="IntroVoicesofCarmel.html" onclick="w3_close()" class="w3-bar-item w3-hover-white w3-button">Voices of Carmel</a>
      <a href="Purpose.html" onclick="w3_close()" class="w3-bar-item w3-hover-white w3-button">Our Purpose</a>
      <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-hover-white w3-button">Contact</a>
  </div>
</nav>
 
<!-- Slideshow -->
<div class="w3-content w3-display-container cslider" style="max-width:100%">
    <img class="mySlides" src="ByCarmel.png" style="width:100%">
    <img class="mySlides" src="VoicesofCarmelpromo.png" style="width:100%">
    <img class="mySlides" src="TutorsEdgepromo.png" style="width:100%">
    <button class="next w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="next w3-button w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  
  
    <div class="w3-center  w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    </div>
</div>
<div class="col-container w3-center">
  <div class="col1 w3-card-2 w3-hover-shadow" style="color:white; background-color:rgb(133,133,133);">
      <div style="position:relative;">
          <img alt="Holding up symbols of communication" src="handholding.png" width= "100%">
            <h2>Voices Of Carmel</h2>
            <p class="columntext">During these historic times it is important for highschoolers to have the ability to share their opinions. The Voices of Carmel gives an opportunity for students to do just that.<br> Click Learn More to check out our interactive blog!</p>
          <button class="decoy"></button>
        </div>
        <button class="button" style="vertical-align:middle"><span><a href ="IntroVoicesofCarmel.html">Learn More</a></span></button>
    </div>
    <div class="col2 w3-card-2 w3-hover-shadow" style="color:white; background-color:rgb(133,133,133);">
      <div style="position:relative;">
          <img class="fish" alt="A signmarker telling the direction of purpose" src="purposesign.jpg" width= "100%">
            <h2>Our Purpose</h2>
            <p class="columntext">We strive to make other's lives better. Whatever knowledge that we gain, we will try to spread it among the entire community.</p>
            <button class="decoy"></button>
        </div>
        <button class="button" style="vertical-align:middle"><span><a href ="Purpose.html">Learn More</a></span></button>
    </div>
</div>
<div class="w3-container w3-center" style="background-color: rgb(133,133,133);">
  <div class = "us">
      <div class="w3-center"> 
          <p>WE ARE HIGHSCHOOLERS</p>
            <p>WE ARE ENTREPRENEURS</p>
            <p>WE ARE WEB DEVELOPERS</p>
            <p style="color:white;"><strong>WE ARE NEXEDGE INNOVATIONS</strong></p>
            <div class="underline w3-center"></div>
        </div>
        <div class="w3-center">
            <p style="font-size: 20px; padding-left: 1%; padding-right: 1%; margin-top: 2.3%;">NexEdge Innovations is a team of high-schoolers based in Carmel, Indiana who aims to promote fundamental skills in education and views on global issues.  We aspire to help other high-school students by creating a platform where they can share their opinions, ideas, and views on global issues, all while giving advice to students and inspiring them to learn and teach others.</p>
        </div>
    </div>
</div>
 
<footer class ="site-footer">
        <ul class="footerorganizationn">
            <li class="footerorganization">
                <div class="container c5">
                    <div class="bottomnavigation">
                            <div class="w3-mobile">
                            <div class="gation"></div>
                                <h3 class="footer-heading">Navigation</h3>
                            </div>
                            <div class= "links">
                                <p class=individuallink><a href="index.html">Home</a></p>
                                <p class=individuallink><a href="IntroVoicesofCarmel.html">Voices of Carmel</a></p>
                                <p class=individuallink><a href="Purpose.html">Our Purpose</a></p>
                                <p class=individuallink><a href="Contact.html">Contact</a></p>
                            </div>
                        </div>
                    </div>
             </li>
        </ul>
        <ul class="footerorganizationn">
            <li class="footerorganization">
            <div class="container c5">
                <div class="bottomnavigation">
                    <div class="social"></div>
                        <h3 class="footer-heading">Connect With Us</h3>
                            <div class="w3-xlarge w3-section" style="display:inline-block;">
                                <div style="color:white; display:inline-block;">
                                  <a target="https://www.facebook.com/nexedge.innovations.9" href="https://www.facebook.com/nexedge.innovations.9" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-facebook-official w3-hover-opacity"></i></a>
                                  <a target="https://instagram.com/nexedge_innovations?igshid=ldcgf861wome" href="https://instagram.com/nexedge_innovations?igshid=ldcgf861wome" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-instagram w3-hover-opacity"></i></a>
                                  <a target="https://twitter.com/NexEdgeInnovate" href="https://twitter.com/NexEdgeInnovate/" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
                                  <a target="https://www.youtube.com/channel/UCvvDYIAi-k8rvOSwRx8y8ZQ" href="https://www.youtube.com/channel/UCvvDYIAi-k8rvOSwRx8y8ZQ" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-youtube-play w3-hover-opacity"></i></a>
                                </div>
                            </div>
                        </div> 
                    </div>
 
        </li>
        </ul>
    <ul class="footerorganizationn">
        <li class="footerorganization">
        <div class="container c5">
            <div class="footerline"></div>
            <div class="bottomnavigation">
                <h3 class="footer-heading">Follow Our Newsletter</h3>
                  <form action="Subscription.php" method="post"  id="tran">
                    <input type="text"  placeholder="Name" name="name" style="color:white;" required>
                    <input type="Email" placeholder="Email" name="email" style="color:white;" required>
                    <input type="submit" value="Subscribe" name="submit" class="btn_email" class="email">
                    </form>
                </div>
                </div>
            </li>
        </ul>
    </footer>
<script>
 
var slideIndex = 0;
showDivs(slideIndex);
carousel();
 
function plusDivs(n) {
  showDivs(slideIndex += n);
}
 
function currentDiv(n) {
  showDivs(slideIndex = n);
}
 
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 10000); // Change image every 9 seconds
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
  
}
 
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
 
 
 
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
 
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");
 
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'right';
  } else {
    mySidebar.style.display = 'block';
  }
}
 
// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script> 
</body>
</html>


