

<!DOCTYPE html>
<html>
<head> 
<title>AcademiaEdge</title>
<meta charset="UTF-8">
<meta name="description" content = "AcademiaEdge: Where Learning Never Stops">
<meta name="keywords" content="Education, Coding, Scratch, Highschool, Website, Development, Web Development, Python, Coders, classes, learning center, technology, innovations, NexEdge, post, subscribe, content, Raghav Sriram, Eamon Mukhopadhyay, Maxwell Ye">
<meta name="author" content="Raghav Sriram and Maxwell Ye">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<style>

html {scroll-behavior:smooth;}
  
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
 
body, html {
  height: 100%;
  line-height: 1.8;
}

html {
  --thumbBG: rgba(34, 99, 8, 0.815);
}
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: rgba(116, 112, 112, 0.548);
}
 
 
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 5px;
  border: 3px solid var(--scrollbarBG);
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 99, 8, 0.644); 
}
 
/*Disabel horizontal scroll bar */
div.disabled {
    overflow-x: hidden;
    overflow-y: scroll;
}
/* Change Selection Text Color When Highlighting */ 
::-moz-selection { background-color: #2f373b;
color: #fff; } 
::selection { background-color: #2f373b;
color: #fff; }
 
 
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg");
  min-height: 100%;
}
 
.w3-bar .w3-button {
  padding: 16px;
}
 
.w3-bar-item {
  color: rgb(51, 51, 51);
}


 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .prev, .next,.text {font-size: 11px}

  .Experiences {
    font-size: 38px !important;
    font-weight: 700 !important;
  }
  
}


@media only screen and (max-width: 700px) {
  .w3-jumbo {
    font-size: 45px !important;
  }
  
}

.w3-button:hover {
  background-color: rgba(34, 99, 8, 0.603) !important;
  color: white !important;
  opacity: none !important;
}

@media screen and (max-width: 1200px) {
  .logo {
    width: 210px;
  }
}

@media only screen and (max-width: 1200px) {
  .pricinghide {
  display: none;
}
}

.underline {
            font-weight: 300;
            display: inline-block;
            padding-bottom: 5px;
            position: relative;
        }
        
        .underline:before{
            content: "";
            position: absolute;
            width: 94.7%;
            height: 1px;
            bottom: 0;
            left: 5%;
            border-bottom: 2px solid rgba(34, 99, 8, 0.815);
        }

.container.cwho{
  min-height:300px;
  background: rgb(133,133,133);
  width:100%;
  height:150%;
  margin-left: -0%;
  margin-top:0px;
}
 
.container.c4 {
    min-height: 300px;
    width:100%;
    height:150%;
}
 
.row{
    background-color: rgba(0, 0, 0, 0.897);
    color: white;
}
.columntext{
    padding-left: 50px;
    padding-right: 50px; 
}
.button {
  position:absolute;
  position:absolute;
  left:50%;
  bottom:0;
  transform:translate(-50%,0%);
  -ms-transform:translate(-50%,0%);
  display: block;
  border-radius: 4px;
  background-color: rgba(31, 88, 8, 0.685);;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 2px;
  padding-left: -5px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 50px;
}

.button1 {
  border-radius: 10px;
  background-color: rgba(31, 88, 8, 0.685);;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  display: inline-block;
  padding: 10px 25px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgba(31, 88, 8, 0.685);
  border: none;
  border-radius: 10px;
  box-shadow: 0 7px #999;
}
.button3 {
  border-radius: 10px;
  background-color: rgba(31, 88, 8, 0.685);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.button4 {
  border-radius: 8.5px;
  background-color: rgba(31, 88, 8, 0.685);;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18.5px !important;
  padding: 6px;
  width: 125px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 15px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.button2:active {
  background-color: rgb(36, 36, 36);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/*middle section*/
.col-container {
  display: table;
  width: 100%;
  background-color:#13547c;
  border-collapse: separate;
  border-spacing: 30px;
}
.col1, .col2 {
  display: table-cell;
  width:50%;
  position:relative;
}
 
@media only screen and (max-width: 600px) {
  .col1 { 
    display: block;
    width: 100%;
    margin-bottom:30px;
  }
  .col2 { 
    display: block;
    width: 100%;
  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/*for blog post creator*/ 
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 
input[type=submit] {
  background-color:#005577ec;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.footer-heading{
    color: rgba(255, 255, 255, 0.911); 
    padding-bottom: 8px;
    position: relative;
    padding-top: 8px;
}
 
.footer-heading:before{
    content:"";
    position: absolute;
    width: 65px;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid rgba(2, 92, 2, 0.781);
}
/*meet the teacher section*/
@media only screen and (min-width: 1px) {
  .meetteacherbutton {
    position:static;
    text-decoration: none;
  }
  .meetteachercontainer {
    position:static;
    height:auto;  
  }
}
@media only screen and (min-width: 595px) {
  .meetteachercontainer {
    height:670px;
    position:relative;
  }
  .meetteacherbutton {
    text-decoration: none;
    bottom:0px;
    position:absolute;
    width:calc(100% - 32px);
  }
}
@media only screen and (min-width: 682px) {
  .meetteachercontainer {
    height:600px;
  }
}
@media only screen and (min-width: 882px) {
  .meetteachercontainer {
    height:470px;
  }
}
@media only screen and (min-width: 993px) {
  .meetteachercontainer {
    height:730px;
  }
}
@media only screen and (min-width: 1270px) {
  .meetteachercontainer {
    height:550px;
  }
}
@media only screen and (min-width: 1340px) {
  .meetteachercontainer {
    height:530px;
  }
}

@media only screen and (min-width: 1500px) {
  .meetteachercontainer {
    height:480px;
  }
}
@media only screen and (min-width: 1600px) {
  .meetteachercontainer {
    height:415px;
  }
}

</style>
<body>
 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white" id="myNavbar">
    <a href="http://academiaedge.com/" class="w3-bar-item"><img class="logo" src= "AcademiaTreeLogo.png" href="index.html" width="46%"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-info-circle"></i>  ABOUT</a>
      <a href="#experiences" class="w3-bar-item w3-button"><i class="fa fa-globe"></i>  EXPERIENCES</a>
      <a href="#teachers" class="w3-bar-item w3-button"><i class="fa fa-user"></i>  TEACHERS</a>
      <a href="#courses" class="w3-bar-item w3-button"><i class="fa fa-code"></i>  COURSES</a>
      <a href="#contact" class="w3-bar-item w3-button "><i class="fa fa-envelope"></i>  CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
 
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
 
<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-right w3-hide-medium w3-hide-large" style="display:none; right:0px; background-color: rgba(34, 99, 8, 0.815);" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-dark  w3-padding-16" style="color:white;">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button" style="color:white;">ABOUT</a>
  <a href="#experiences" onclick="w3_close()" class="w3-bar-item w3-button" style="color:white;">EXPERIENCES</a>
  <a href="#teachers" onclick="w3_close()" class="w3-bar-item w3-button" style="color:white;">TEACHERS</a>
  <a href="#courses" onclick="w3_close()" class="w3-bar-item w3-button" style="color:white;">COURSES</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button" style="color:white;">CONTACT</a>
</nav>

 
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="TitleAcademia" id="home">
  <div class="w3-display-left w3-text-white w3-card" style="padding:3%; background-color: rgba(235, 235, 235, 0.90); margin-left: 2%;">
    <span class="w3-jumbo"  style="color:rgb(56, 56, 56);">AcademiaEdge</span><br>
    <span class="w3-large" style="color:rgb(87, 87, 87);"><em>Where Learning Never Stops</em></span>
    <p><a href="#courses" class="w3-button  w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-black" style="background-color: rgb(1, 102, 1);">Start Today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-white w3-xlarge" style="padding:24px 48px">
    <a target = "https://www.facebook.com/AcademiaEdge-102518548279575" href = "https://www.facebook.com/AcademiaEdge-102518548279575"><i  class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a target = "https://www.instagram.com/academiaedge/" href = "https://www.instagram.com/academiaedge/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target = "https://twitter.com/academiaedge" href = "https://twitter.com/academiaedge"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
</header>
<!-- About Section -->
<div class="w3-container w3-padding-32" id="about">
  <h1 class="w3-center " style="font-size: 55px; color: rgb(0, 0, 0);"><strong>About Us</strong></h1>
  <p class="w3-center "  style="font-size: 18px; color: rgb(87, 87, 87); margin-top: -1.2%;"><em>Find Out Who We Are!</em></p>
  <div class="w3-row-padding w3-center" style="margin-top:50px">
    <div class="w3-quarter w3-padding">
      <i class="fa fa-user w3-margin-bottom w3-jumbo w3-center"></i>
      <p style="font-size: 30px;">Purpose</p>
      <p style="font-size: 15px;">Through AcademiaEdge we hope to produce hard-working, sincere, and motivated students and inspire them into building coding projects of their own.</p>
    </div>
    <div class="w3-quarter w3-padding">
      <i class="fa fa-microphone w3-margin-bottom w3-jumbo"></i>
      <p style="font-size: 30px;">Created By</p>
      <p style="font-size: 15px;">Sophomores at Carmel High School with advanced expertise in web development and coding, as well as a passion for education and learning, lead this course. </p>
    </div>
    <div class="w3-quarter w3-padding">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p style="font-size: 30px;">Values</p>
      <p style="font-size: 15px;">We promise to be responsible for the students we teach, giving them the highest quality education possible virutally. We value integrity, privacy, and honesty in our classes and workplace.</p>
    </div>
    <div class="w3-quarter w3-padding">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p style="font-size: 30px;">Structure</p>
      <p style="font-size: 15px;">In order to give an individualized experience, each class has two teachers and is limited to 10-15 students. Classes will fill up quickly so sign up soon!</p>
    </div>
  </div>
</div>
 
<!--Introducing nexedge and voices of carmel-->
<div class="w3-light-grey" style="padding:24px 16px; width:100%;" id="experiences">
  <h3 class="w3-center Experiences" style= "font-size: 55px;"><strong>Our Experiences</strong></h3>
  <p class="w3-center" style="font-size: 18px; margin-top: -1%;"><em>Take a look at what we've done so far!</em></p>
  <div class="w3-row-padding" style="margin-top:50px; width:90%; max-width:1400px; margin:auto">
    <div class="w3-col m6">
      <h3 class="w3-center" style="font-size: 30px; color: rgba(31, 88, 8, 0.685); "><strong>NexEdge Innovations</strong></h3>
      <img src="nexedgeinnovationsprofilepic.png" style="width:100%" onclick="onClick(this)" alt="NexEdge Innovations Picture">
      <p style="color: black; text-indent:50px;" >NexEdge Innovations is a team of high-schoolers based in Carmel, Indiana who aims to promote fundamental skills in education and views on global issues. We aspire to help other high-school students by creating a platform where they can share their opinions, ideas, and views on global issues, all while giving advice to students and inspiring them to learn and teach others.</p>
      <p style="color:white"><a href="https://nexedgeinnovations.com/" class="w3-button  w3-block w3-hover-black" style="background-color: rgba(31, 88, 8, 0.685); margin-left:10%; margin-right:10%; width:80%;">Find Out More</a></p>
    </div>
    <div class="w3-col m6">
      <h3 class="w3-center" style="font-size: 30px; color: rgba(31, 88, 8, 0.685);"><strong>Voices of Carmel</strong></h3>
      <img src="voicesofcarmelprofilepic.png" style="width:100%" onclick="onClick(this)" alt="Voices of Carmel Picture">
      <p style= "color: black; text-indent:50px;"> With the current events unfolding, it becomes increasingly difficult to voice your opinion. Voices of Carmel aims to solve just that. On this blog, all citizens of Carmel can suggest changes that will provide help to this city and share opinions on a safe space. If you have anything that you want to say about the city, please post it here and we will help you share your opinion.</p>
      <p style="color:white"><a href="https://voicesofcarmel.com/" class="w3-button  w3-block w3-hover-black" style="background-color: rgba(31, 88, 8, 0.685); margin-left:10%; margin-right:10%; width:80%;">Find Out More</a></p>
    </div>
  </div>
</div> 

<!-- Team Section -->
<div class="w3-container" style="padding:50px 16px" id="teachers">
  <h3 class="w3-center" style="font-size: 55px"><strong>Meet the Teachers</strong></h3>
  <p class="w3-center" style="font-size: 17px; margin-top: -1.2%;"><em>Learn More about these Qualified Educators!</em></p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="raghavprofilepic.jpg" alt="Raghav" style="width:100%">
        <div class="w3-container meetteachercontainer">
          <h3>Raghav Sriram</h3>
          <p class="w3-opacity">Web Development Teacher</p>
          <p style="text-indent:50px;">Hello, I am Raghav Sriram, a sophomore student at Carmel High School, and I will be teaching the Introduction to Web Development and Design course offered by AcademiaEdge. I am extremely passionate in Web Development and Design because it inspired me to build numerous websites, including this one, and I hope to continue to expand my knowledge. I can't wait to inspire young students in building web development projects of their own!</p>
          <a href="mailto:rsriram@gmail.com" class="meetteacherbutton"><p style="color: rgba(255, 255, 255, 0.911); text-decoration: none;"><button class="w3-button  w3-block" style="background-color:rgba(31, 88, 8, 0.685);"><i class="fa fa-envelope" style="color: white"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="avinashprofilepic.jpeg" alt="Avinash" style="width:100%">
        <div class="w3-container meetteachercontainer">
          <h3>Avinash Valuveri</h3>
          <p class="w3-opacity">Web Development Assistant Teacher</p>
          <p style="text-indent:50px;">Hi, my name is Avinash Valuveri, I am currently a 10th grader at Carmel High School and I am very excited to be an assistant teacher to the Web Development and Design course. I have learned HTML and CSS and I have experience in building many websites with my skills. I hope that I can help others with my knowledge and help them become more educated in coding, an important skill to have in today's day and age.</p>
          <a href="mailto:avinashvaluveri@gmail.com" class="meetteacherbutton"><p style="color: rgba(255, 255, 255, 0.911);"><button class="w3-button  w3-block" style="background-color:rgba(31, 88, 8, 0.685);"><i class="fa fa-envelope" style="color: white"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="eamonprofilepic.jpeg" alt="Eamon" style="width:100%">
        <div class="w3-container meetteachercontainer">
          <h3>Eamon Mukhopadhyay</h3>
          <p class="w3-opacity">Scratch Teacher</p>
          <p style="text-indent:50px;">Hello everyone! My name is Eamon Mukhopadhyay, and I am a sophomore at Carmel High School. I am one of the programmers for NexEdge Innovations. Over the past few years I have learned numerous programming languages including HTML, CSS, JavaScript, JAVA, and Python. I am thrilled to serve as a teacher of Scratch: A Basic Introduction to Programming, and I hope that I can educate others in the interesting world of programming.
</p>
          <a href="mailto:eamonmukhopadhyay@gmail.com" class="meetteacherbutton"><p style="color: rgba(255, 255, 255, 0.911);"><button class="w3-button  w3-block" style="background-color:rgba(31, 88, 8, 0.685);"><i class="fa fa-envelope" style="color: white"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="ericprofilepic.jpeg" alt="Eric" style="width:100%">
        <div class="w3-container meetteachercontainer">
          <h3>Eric Guo</h3>
          <p class="w3-opacity">Scratch Assistant Teacher</p>
          <p style="text-indent:50px;">Hello, I am Eric Guo, a sophomore at Carmel High school, and I will be the assistant teacher for the Scratch course offered by AcademiaEdge. I have taken multiple coding courses in the past which has expanded my knowledge in JAVA, HTML, and Python and have programmed and built projects in Scratch since I was in elementary school. My goal for teaching this course is to inspire and teach young students about coding.</p>
          <a href="mailto:ericguo0929@gmail.com" class="meetteacherbutton"><p style="color: rgba(255, 255, 255, 0.911);"><button class="w3-button  w3-block" style="background-color:rgba(31, 88, 8, 0.685);"><i class="fa fa-envelope" style="color: white"></i> Contact</button></p></a>
        </div>
      </div>
    </div>
  </div>
  <p style="padding:0 15px;">Collaborations with Maxwell Ye</p>
</div>

<!-- Promo Section "Statistics", won't be used
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>-->
<!-- Modal for full size images on click, won't be used
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
-->
 <!--Introducing nexedge and voices of carmel-->
<div class="w3-light-grey" style="padding:24px 16px; width:100%;" id="courses">
  <h3 class="w3-center Experiences" style= "font-size: 60px;"><strong>Course Selection</strong></h3>
  <p class="w3-center" style=" font-size: 18px; margin-top: -1%;"><em>See What Classes We Offer!</em></p>
  <div class="w3-center" style= "padding-top: -1%; padding: 16px, 8px; background-color: rgba(31, 88, 8, 0.315); " id="pricing">
    <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-half w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class="w3-padding-32" style="background-color: rgba(24, 71, 5, 0.952); color: white; font-size: 30px;">Scratch</li>
          <li class="w3-padding-16"><b>13</b> Week Course</li>
          <li class="w3-padding-16"><b>2</b> Teachers</li>
          <li class="w3-padding-16"><b>5</b> Projects</li>
          <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 3</h2>
            <span class="w3-opacity">per class / per student</span>
            <p style = "font-size: 15px;"><strong><em>Cancel Anytime</em></strong></p>
          </li>
          <li class="w3-light-grey w3-padding-16">
            <p><a href="#about"><button class="button4"><span  style= "font-size: 16px;">Sign Up</span></button></a></p>
          </li>
        </ul>
      </div>
      <div class="w3-half w3-section">
        <ul class="w3-ul w3-white w3-hover-shadow">
          <li class=" w3-padding-32" style="background-color: rgba(24, 71, 5, 0.952); color: white; font-size: 30px;">HTML/CSS</li>
          <li class="w3-padding-16"><b>16</b> Week Course</li>
          <li class="w3-padding-16"><b>3</b> Teachers</li>
          <li class="w3-padding-16"><b>5</b> Projects</li>
          <li class="w3-padding-16"><b>10-15</b> Students per Class</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 3</h2>
            <span class="w3-opacity">per class / per student</span>
            <p style = "font-size: 15px;"><strong><em>Cancel Anytime</em></strong></p>
          </li>
          <li class="w3-light-grey w3-padding-16">
            <p><a href="#about"><button class="button4"><span style= "font-size: 16px;">Sign Up</span></button></a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- HTML/CSS Section -->
<div id="courses" class="w3-container w3-padding-64 w3-light-grey">
  <div class="w3-row-padding">
    <div class="w3-col m7">
      <h2 class="underline">Introduction to Web Development and Design</h2>
      <h5>Teachers: Raghav Sriram, Avinash Valuveri, and Maxwell Ye</h5>
      <div class="w3-col m7">
        <p style="text-indent:50px;">This course is a beginner's guide to HTML and CSS, the main two languages used for building websites in the current age. In this course we will teach students the proper methods of using these two powerful languages and help young programmers build a website of their own.<br></p>
        <p style="text-indent:50px;">In the first few weeks of this course we will teach students the basics of HTML using visual studio code through presentation lectures. We will then go in-depth into the styling language of CSS and help students improve their website design skills. By the end of this 15 week course taught by Raghav Sriram and Avinash Valuveri with the collaboration of Maxwell Ye, students will have built their own personalized website to show off to their friends, family, and peers.
        </p>
        <div class="w3-col l7">
          <p><a target ="Web Development and Design Syllabus.pdf"  href="Web Development and Design Syllabus.pdf"><button class="button1"><span>Class Syllabus</span></button></a></p>
        </div>
        <div class="w3-col l5">
          <a target="https://calendar.google.com/calendar/u/0?cid=Y2xhc3Nyb29tMTAwNjI5Mjg1NTEzNTYyNDQ2MTc1QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" href="https://calendar.google.com/calendar/u/0?cid=Y2xhc3Nyb29tMTAwNjI5Mjg1NTEzNTYyNDQ2MTc1QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20"><p><button class="button1"><span>Course Calendar</span></button></p></a>
          </div>
          <div class="w3-col m7 pricinghide">
            <p style="font-size: 18px; margin-top: 8%;"><br><strong>Pricing</strong>: 48$ for full 16 week course</p>
          </div>
          <div class="w3-col m5">
            <p><a href="#about"><br><button class="button2"><span>Sign Up!</span></button></a></p>
            </div>
      </div>
    </div>
    <div class="w3-col m5">
      <img src="https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_960_720.jpg" style="width:100%" onclick="onClick(this)" alt="Voices of Carmel Picture">
    </div>
  </div>
</div>
</div>
<!-- Scratch Section -->
<div id="courses" class="w3-container w3-padding-64 w3-white">
  <div class="w3-row-padding">
    <div class="w3-col m7">
      <h2 class="underline">Scratch: A Basic Introduction to Programming</h2>
      <h5>Teachers: Eamon Mukhopadhyay and Eric Guo</h5>
      <div class="w3-col m7">
        <p style="text-indent:50px;">This course is a beginner’s guide to Scratch, a coding website for elementary programmers. In this course, we will teach all the basics of Scratch and help each young coder develop a passion and interest in coding.<br></p>
        <p style="text-indent:50px;">We will first teach each component of Scratch, then have two projects at the end of the course for students to show off their knowledge. The components in Scratch include Motion and Events, Looks and Sounds, Control and Sensing, Variables and Lists, and Operators. This is a 13 week course and will be taught by Eamon Mukhopadhyay and Eric Guo. 
        </p>
        <div class="w3-col l7">
          <p><a target ="Scratch Syllabus.pdf"  href="Scratch Syllabus.pdf"><button class="button1"><span>Class Syllabus</span></button></a></p>
        </div>
        <div class="w3-col l5">
          <p><a target="https://calendar.google.com/calendar/u/0?cid=dWd0ZG1xMHBlOGRrNDdyZTQxYzA0c2xrbWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" href="https://calendar.google.com/calendar/u/0?cid=dWd0ZG1xMHBlOGRrNDdyZTQxYzA0c2xrbWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ"><button class="button1"><span>Course Calendar</span></button></a></p>
          </div>
          <div class="w3-col m7 pricinghide">
            <p style="font-size: 18px; margin-top: 8%;"><br><strong>Pricing</strong>: 39$ for full 13 week course</p>
          </div>
          <div class="w3-col m5">
            <p><a href="#about"><br><button class="button2"><span>Sign Up!</span></button></a></p>
            </div>
      </div>
    </div>
    <div class="w3-col m5">
      <img src="https://media.istockphoto.com/photos/mother-and-kids-doing-homework-at-home-picture-id1172952134?b=1&k=6&m=1172952134&s=170667a&w=0&h=AKURUC_YyxdrNFbIDR0nj5414JLDpB-pLmTSLNgTsoU=" style="width:100%" onclick="onClick(this)" alt="Voices of Carmel Picture">
    </div>
  </div>
</div>
<!-- Contact Section -->
<!--heading-->
<div  class="w3-display-container container" style = "margin-top: 0.75%;" id="contact">
  <h3 style = "text-align: center; font-size: 55px;"><strong>Contact Us</strong></h3>
  <p class="w3-opacity" style = "text-align: center; font-size: 17px; margin-top: -0.75%; color:rgb(37, 37, 37); "><em>Have a question? Submit them here and we'll get back to you!</em></p><br>
<div class="w3-display-container container" style="margin-top:-30px;">
  <div style="max-width: 1375px; margin:auto;">
    <div  style="color: rgba(31, 88, 8, 0.685);">
      <p style="font-size: 17.5px;"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Carmel, IN</p>
      <p style="font-size: 17.5px;"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (317) 675-8645</p>
      <p style="font-size: 17.5px;"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:  contact@academiaedge.com</p><br>
    </div>
    <form action="Contact-Form5.php" method="post">
      <label for="firstnamec">First Name</label>
      <input id="firstnamec" type="text" name="firstname" required>
      <label for="lastnamec">Last Name</label>
      <input type="text" id="lastnamec" name="lastname" required><br>
      <label for="emailc">Email</label>
      <input type="Email" id="emailc" name="email" required><br>
      <label for="subjectc">Subject</label>
      <input  type="text" id="subjectc" name="subject"><br>
      <label for="messagec">Message</label>
      <textarea name="message" id="message" rows="5" name="message" required></textarea>
      <br>
      <input class="button3" type="submit" class="submity" name="submit" class="btn_email" style="background-color:rgba(31, 88, 8, 0.685);;" value="Send Message">
    </form>   
  </div>
</div>
</div>
<!--end centered section-->
<!--footer-->
<footer class="w3-container w3-padding-32 w3-margin-top" style="background-color: rgba(238, 227, 227, 0.007)">
  <div class="w3-row">
    <div class="w3-col l3 m12 s12 w3-container">
      <h3 class="footer-heading" style="color: black;">About Us</h3>
        <div class="w3-container" style="padding-left:0px;">
          <h5 style="color: black; text-indent:50px;">AcademiaEdge is run and created by high schoolers with advanced expertise in web development and coding and a passion for education and learning. Through AcademiaEdge we hope to inspire young programmers in building coding projects of their own.</h5>
        </div>
    </div>
    <div class="w3-col l3 m12 s12r w3-container">
      <div class="footerline"></div>
      <div class="bottomnavigation">
          <h3 class="footer-heading" style="color: black;">Follow Our Newsletter</h3>
              <form action="Subscription1.php" method="post" id="tran" style="margin-top: 4%;">
              <input type="text"  placeholder="Name" name="name"   style="color:black;" required>
              <input type="Email" placeholder="Email" name="email" style="color:black;" required>
              <input  type="submit" value="Subscribe" name="submit" class="btn_email" class="email" style="width:85%; font-size:18px; padding:15px; background-color:rgba(31, 88, 8, 0.685);">
              </form> 
          </div>
    </div>
    <div class="w3-col l3 m12 s12 w3-container">
      <a href="https://www.instagram.com/academiaedge/" target="https://www.instagram.com/academiaedge/" style="text-decoration: none;"><h3 class="footer-heading" class="instagram" style="color: black;">Instagram</h3></a>
        <div class="flex-row" style="margin-top: 4%;">
          <img  src="If_you_have_any_suggestions_or_opinions_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CC6OvTfgJns/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="21.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCt299zgdpb/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="Fill_out_the_form.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCoOLxCApCS/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
        </div>
        <div class="flex-row">
          <img  src="Challenge_Question_7.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCepFfcAK_f/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img  src="Graphic_Design_1.png" alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCMgBvXAsi4/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
          <img src="Voice_of_Carmel_launch_flyer.png"  alt="pic" width=24% height= 50% onclick="window.open('https://www.instagram.com/p/CCLx2AYgJBf/')" style="display: inline-block; margin: .3rem .4rem;" class="w3-hover-shadow">
        </div>
    </div>
    <div class="w3-col l3 m12 s12 w3-container">
      <h3 class="footer-heading" style="color: black;">Social Media</h3>
      <div class="w3-xlarge" style="margin-top: 4%;">
        <div style="color:black; display:inline-block;">
          <a target = "https://www.facebook.com/AcademiaEdge-102518548279575" href = "https://www.facebook.com/AcademiaEdge-102518548279575"><i  class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a target = "https://www.instagram.com/academiaedge/" href = "https://www.instagram.com/academiaedge/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a target="https://twitter.com/academiaedge" href="https://twitter.com/academiaedge" class="SocialMedia"><i style="padding-right:10px;" class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
      </div>
      <a style="display:block;"  href= "#TitleAcademia"><span><i class="fa fa-arrow-circle-up fa-3x arrowup " style="margin-left: 75%; margin-top: 10%; margin-right:auto; color:rgba(31, 88, 8, 0.685);"></i></span></a>             
    </div>   
  </div>
</footer>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <p>2020 AcademiaEdge. <em>Where Learning Never Stops</em></p>
</footer>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction1()};
 
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");
 
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}
 
// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
 
</body>
</html>
